<?php

$texts = [
    'kz' => [
        'title' => 'Ұлттық жоғары білім беру дамыту орталығы',
        'bannerTitle' => 'ҰЛТТЫҚ ЖОҒАРЫ БІЛІМ БЕРУ ДАМЫТУ ОРТАЛЫҒЫ',
        'bannerSubtitle' => 'РМК "Ұлттық жоғары білім беру дамыту орталығы" ҚР ҒЖБМ',
        'egov' => 'EGOV',
        'info' => 'АҚПАРАТ',
        'news' => 'ЖАҢАЛЫҚТАР',
        'allNews' => 'Барлық жаңалықтар',
        'exhibition' => 'КӨРМЕДЕ: "УЧУСЬ ЗАМКА" жобасы',
        'exhibitionDesc' => 'Бұл жерде көрмеден алынған фотосурет пен қысқаша сипаттама болады.',
        'more' => 'Толығырақ',
        'visually' => 'Көру қабілеті төмендерге арналған нұсқа',
        'fontInc' => 'Үлкейту',
        'fontDec' => 'Кішірейту',
        'date1' => '21 НАУ 2025',
        'news1' => 'Қазақстан Санкт-Петербургтегі "ВЕЧЕ ВЫСШЕЕ 2025" Ассамблеясына қатысты.',
        'date2' => '21 НАУ 2025',
        'news2' => 'Астанада ENIC және NCK-мен бірге Болон процесі бойынша семинарлар өтті.',
        'date3' => '21 НАУ 2025',
        'news3' => 'Астанада ENIC және NCK-мен бірге Болон процесі бойынша семинарлар өтті.',
        'date4' => '21 НАУ 2025',
        'news4' => 'Халықаралық "МЫСЛЫШКИ" олимпиадасының кезекті жеңімпаздары.',
        // Footer translations
        'about' => 'Орталық туралы',
        'structure' => 'Құрылым',
        'leadership' => 'Басшылық',
        'team' => 'Команда',
        'procurement' => 'Сатып алулар',
        'policy' => 'Құпиялылық саясаты',
        'contacts' => 'Байланыс',
        'ministry' => 'Қазақстан Республикасы Ғылым және жоғары білім министрлігі',
        'copyright' => '© 2025 РГП на ПХВ «Ұлттық жоғары білім беру дамыту орталығы» ҒЖБМ РК',
    ],
    'ru' => [
        'title' => 'Национальный центр развития высшего образования',
        'bannerTitle' => 'НАЦИОНАЛЬНЫЙ ЦЕНТР РАЗВИТИЯ ВЫСШЕГО ОБРАЗОВАНИЯ',
        'bannerSubtitle' => 'РГП на ПХВ “Национальный центр развития высшего образования” МНВО РК',
        'egov' => 'EGOV',
        'info' => 'ИНФОРМАЦИЯ',
        'news' => 'НОВОСТИ',
        'allNews' => 'ВСЕ НОВОСТИ',
        'exhibition' => 'На ВЫСТАВКЕ: проект “УЧУСЬ ЗАМКА”',
        'exhibitionDesc' => 'Здесь будет фото с выставки и краткое описание.',
        'more' => 'Подробнее',
        'visually' => 'Версия для слабовидящих',
        'fontInc' => 'Увеличить',
        'fontDec' => 'Уменьшить',
        'date1' => '21 МАР 2025',
        'news1' => 'Казахстан принял участие в Ассамблее “ВЕЧЕ ВЫСШЕЕ 2025” в Санкт-Петербурге.',
        'date2' => '21 МАР 2025',
        'news2' => 'В Астане прошли семинары по Болонскому процессу совместно с ENIC и NCK.',
        'date3' => '21 МАР 2025',
        'news3' => 'В Астане прошли семинары по Болонскому процессу совместно с ENIC и NCK.',
        'date4' => '21 МАР 2025',
        'news4' => 'Очередные победители международной олимпиады “МЫСЛЫШКИ”.',
        // Footer translations
        'about' => 'О Центре',
        'structure' => 'Структура',
        'leadership' => 'Руководство',
        'team' => 'Команда',
        'procurement' => 'Закупки',
        'policy' => 'Политика конфиденциальности',
        'contacts' => 'Контакты',
        'ministry' => 'Министерство образования и науки Республики Казахстан',
        'copyright' => '© 2025 РГП на ПХВ «Национальный центр развития высшего образования» МНВО РК',
    ],
    'en' => [
        'title' => 'National Center for Higher Education Development',
        'bannerTitle' => 'NATIONAL CENTER FOR HIGHER EDUCATION DEVELOPMENT',
        'bannerSubtitle' => 'RSE on REM “National Center for Higher Education Development” MSHE RK',
        'egov' => 'EGOV',
        'info' => 'INFORMATION',
        'news' => 'NEWS',
        'allNews' => 'ALL NEWS',
        'exhibition' => 'AT THE EXHIBITION: “UCHUS ZAMKA” project',
        'exhibitionDesc' => 'Here will be a photo from the exhibition and a short description.',
        'more' => 'Read more',
        'visually' => 'Version for visually impaired',
        'fontInc' => 'Increase',
        'fontDec' => 'Decrease',
        'date1' => '21 MAR 2025',
        'news1' => 'Kazakhstan participated in the “VECHE VYSSHEE 2025” Assembly in St. Petersburg.',
        'date2' => '21 MAR 2025',
        'news2' => 'Seminars on the Bologna Process were held in Astana together with ENIC and NCK.',
        'date3' => '21 MAR 2025',
        'news3' => 'Seminars on the Bologna Process were held in Astana together with ENIC and NCK.',
        'date4' => '21 MAR 2025',
        'news4' => 'Winners of the international “MYSLYSHKI” olympiad.',
        // Footer translations
        'about' => 'About Center',
        'structure' => 'Structure',
        'leadership' => 'Leadership',
        'team' => 'Team',
        'procurement' => 'Procurement',
        'policy' => 'Privacy Policy',
        'contacts' => 'Contacts',
        'ministry' => 'Ministry of Science and Higher Education of the Republic of Kazakhstan',
        'copyright' => '© 2025 RSE on REM “National Center for Higher Education Development” MSHE RK',
    ]
];

?>